package com.example.ryanmar19.quarto;

/**
 * Created by maggie on 2/26/2017.
 */

   boolean colorEqual = true;
   boolean sizeEqual = true;
   boolean solidityEqual = true;
   boolean shapeEqual = true;

   //checking columns
   for(int col = 0; col<4; col++)
   {
       for (int row = 0; row < 3; row++) {
           //color
           if (boardPieces[col][row].color != boardPieces[col][row + 1].color) {
               colorEqual = false;
           }
           //size
           //solidity
           //shape
       }
   }

   //checking rows
   for(int row = 0; row<4; row++)
   {
       for (int col = 0; col<3; col++) {
           //color
           if (boardPieces[col][row].color != boardPieces[col+1][row].color) {
               colorEqual = false;
           }
           //size
           //solidity
           //shape
       }
   }

   //checking cross - top left to bottom right
   for(int col = 0; col<3; col++){
       for (int row = 0; row<3; row++) {
           if (boardPieces[col][row].color != boardPieces[col+1][row+1].color) {
               colorEqual = false;
           }
           //size
           //solidity
           //shape
       }
   }

   //checking cross - bottom left to top right
   for(int col = 0; col<3; col++){
       for (int row = 4; row>0; row--) {
           if (boardPieces[col][row].color != boardPieces[col+1][row-1].color) {
               colorEqual = false;
           }
           //size
           //solidity
           //shape
       }
   }
