<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ryanmar19.quarto.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/surfaceView"
        android:background="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:weightSum="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bigBlueHollowSquare"
            android:src="@drawable/blueHollowSquare"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bigBlueHollowCircle"
            android:src="@drawable/blueHollowCircle"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:id="@+id/bigHollowOrangeSquare"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bigHollowOrangeSquare"
            android:layout_weight="0.35" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/smallBlueHollowSquare"
            android:src="@drawable/blueHollowSquare"
            android:baselineAlignBottom="false"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/smallBlueHollowCircle"
            android:src="@drawable/blueHollowCircle"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bigBlueSolidSquare"
            android:src="@drawable/blueSolidSquare"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/smallBlueSolidSquare"
            android:src="@drawable/blueSolidSquare"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bigFilledOrangeSquare"
            android:layout_gravity="right"
            android:src="@mipmap/hello"
            android:layout_weight="0.08" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bigBlueSolidCircle"
            android:src="@drawable/blueSolidCircle"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/smallBlueSolidCircle"
            android:src="@drawable/blueSolidCircle"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:background="#007777"
        android:baselineAligned="true">

        <Button
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:text="Exit"
            android:id="@+id/exit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:background="#c5d789"
            android:textColor="#f1c232"
            android:textStyle="bold"
            android:textSize="39dp"
            android:typeface="serif" />

        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="QUARTO!"
            android:id="@+id/quarto"
            android:layout_marginLeft="200dp"
            android:elegantTextHeight="false"
            android:textSize="39sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#f1c232"
            android:background="#c5d789"
            android:shadowColor="#007777"
            android:layout_marginTop="20dp"
            android:textColorHighlight="#007777" />
    </LinearLayout>

</FrameLayout>
